version: '3.7'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  backend:
    image: gcr.io/covid19jf/resource-4-vulnerable-backend
    container_name: backend
#    ports:
#      - 80:8080
    env_file:
      - .env.backend
    environment:
      PORT: 80
#      VIRTUAL_HOST: api.e-beneficio.com, api.localhost
  portal:
    image: gcr.io/covid19jf/resource-4-vulnerable-portal
    container_name: portal
#    ports:
#      - 80:3000
    volumes:
      - ${PWD}/.env.portal:/usr/share/nginx/html/.env
    environment:
      PORT: 80
      VIRTUAL_HOST: jf.e-beneficio.com, e-beneficio.com, localhost
  admin:
    image: gcr.io/covid19jf/resource-4-vulnerable-admin
    container_name: admin
#    networks:
#      - resources-net
#    ports:
#      - 80:3000
    volumes:
      - ${PWD}/.env.admin:/usr/share/nginx/html/.env
    environment:
      PORT: 80
      VIRTUAL_HOST: admin.e-beneficio.com, admin.localhost


