## Local development env
PORT=3001
HOSTNAME=localhost
NODE_ENV=development

## Postgres Database
DB_DATABASE=backend
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
#DB_SSLMODE=require
DB_SHOW_LOG=true

## Rollbar
ROLLBAR_SERVER_TOKEN=

## JWT
JWT_SECRET=

## Google Cloud Storage
GOOGLE_CLOUD_STORAGE_PROJECT=covid19jf
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=resources-4-vulnerables-files-dev