PORT=3030

## Local development env
REACT_APP_ENV_BACKEND_HOST=http://localhost:3001

## Rollbar
REACT_APP_ENV_ROLLBAR_SERVER_TOKEN=
REACT_APP_ENV_ROLLBAR_ENVIRONMENT=dev_admin

## Consumption
REACT_APP_CONSUMPTION_TYPE=ticket

## Title of the app
APP_TITLE=e-Benefício