## Local development env
#HOSTNAME=localhost
NODE_ENV=dev_remote

## Postgres Database
DB_DATABASE=resources-dev
DB_HOST=35.239.100.138
DB_USER=resources-dev
DB_PASSWORD=7Ley6z1lALhg1toD
DB_PORT=5432
#DB_SSLMODE=require
DB_SHOW_LOG=true

## Rollbar
ROLLBAR_SERVER_TOKEN=

## JWT
JWT_SECRET=
