## Local development env
REACT_APP_ENV_BACKEND_HOST=https://resources-4-vulnerables-dev-dot-covid19jf.appspot.com/

## Rollbar
REACT_APP_ENV_ROLLBAR_SERVER_TOKEN=
REACT_APP_ENV_ROLLBAR_ENVIRONMENT=dev_admin
