## Local development env
REACT_APP_ENV_BACKEND_HOST=http://localhost:3001

## Rollbar
REACT_APP_ENV_ROLLBAR_SERVER_TOKEN=
REACT_APP_ENV_ROLLBAR_ENVIRONMENT=dev_admin

## Consumption
REACT_APP_CONSUMPTION_TYPE=ticket

## Title of the admin
# Use COND_ADMIN_TITLE in the index.html file
TICKET_ADMIN_TITLE=e-Benefício
PRODUCT_ADMIN_TITLE=JF Contra Fome

## URL of the site
# Use COND_PUBLIC_URL in the index.html file
TICKET_PUBLIC_URL='https://admin.e-beneficio.com/'
PRODUCT_PUBLIC_URL='https://admin.jfcontrafome.com.br/'