PORT=3031

## Local development env
REACT_APP_ENV_BACKEND_HOST=http://localhost:3001
REACT_APP_URL=http://e-beneficio.com

## Rollbar
REACT_APP_ENV_ROLLBAR_SERVER_TOKEN=
REACT_APP_ENV_ROLLBAR_ENVIRONMENT=dev_admin

REACT_APP_ENV_CITY_ID=1
REACT_APP_ENV_CITY_NAME=Juiz de Fora
REACT_APP_ENV_INFO_LINK=
REACT_APP_ENV_INFO_PHONE=
REACT_APP_ENV_FORM_URL=

REACT_APP_ENV_GA_TRACKING_ID=

## Portal Auth
REACT_APP_ENV_AUTH_SECRET=
REACT_APP_ENV_AUTH_TOKEN=