PORT=3031
REACT_APP_VERSION=$npm_package_version

## Local development env
REACT_APP_ENV_BACKEND_HOST=http://localhost:3001
REACT_APP_URL=http://e-beneficio.com

## Rollbar
REACT_APP_ENV_ROLLBAR_SERVER_TOKEN=
REACT_APP_ENV_ROLLBAR_ENVIRONMENT=dev_portal

REACT_APP_ENV_CITY_ID=1
REACT_APP_ENV_CITY_NAME=Juiz de Fora
REACT_APP_ENV_INFO_LINK=
REACT_APP_ENV_INFO_PHONE=3690-7342 ou 3690-8196 (Secretaria de Educação) 3690-7681 ou 2104-8177 (SEDETA)
REACT_APP_ENV_FORM_URL=

REACT_APP_ENV_GA_TRACKING_ID=

## Portal Auth
REACT_APP_ENV_AUTH_SECRET=some-secret
REACT_APP_ENV_AUTH_TOKEN=some-token